#
# Kafka consumer properties
#

bootstrap.servers = localhost:20001
key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
value.deserializer = org.apache.kafka.common.serialization.StringDeserializer
consumer.topic = MyTestMessages
group.id = mytestgroup
auto.offset.reset = earliest
enable.auto.commit = false
consumer.start.beginning = false
